# PizzaShop

./: New Text Document.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/workshop/pizza/: PizzaShopApplication.java
src/main/java/com/workshop/pizza/config/: CacheConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomUserDetailService.java  CustomUserDetails.java  CustomerDetails.java  MailConfig.java  OpenApiConfig.java  PayPalConfig.java  ProductSizeController.java  SecurityConfig.java
src/main/java/com/workshop/pizza/controller/: AdminController.java  BillController.java  CustomerController.java  ProductController.java  ProductSizeController.java  ProductTypeController.java  ReservationController.java  SizeController.java
src/main/java/com/workshop/pizza/controller/form/: AddProductRequest.java  AddProductSizeRequest.java  AuthRequest.java  BillDetailRequest.java  BillRequest.java  ChangePasswordForm.java  CodeAndExpiration.java  CustomerRequest.java  EmailDetails.java  ForgotPasswordForm.java  ProductRequest.java  ReservationOutput.java  ReservationRequest.java  UUIDGenerator.java  UpdateProductSizeRequest.java
src/main/java/com/workshop/pizza/dto/: BillDetailDto.java  BillDto.java  CustomerDto.java  PageDto.java  ProductDto.java  ProductSizeDto.java  ProductTypeDto.java  ReservationDto.java  SizeDto.java
src/main/java/com/workshop/pizza/dto/mapper/: BillDetailDtoMapper.java  BillDtoMapper.java  CustomerDtoMapper.java  ProductDtoMapper.java  ProductSizeDtoMapper.java  ReservationDtoMapper.java
src/main/java/com/workshop/pizza/entity/: Admin.java  Bill.java  BillDetail.java  Customer.java  Product.java  ProductSize.java  ProductType.java  Reservation.java  Size.java
src/main/java/com/workshop/pizza/exception/: ApiException.java  ApiExceptionHandler.java  BadGatewayException.java  BadRequestException.java  ConflictException.java  CreatedException.java  ForbiddenException.java  MethodNotAllowedException.java  NotFoundException.java  OkException.java  UnauthorizedException.java
src/main/java/com/workshop/pizza/filter/: JwtAuthFilter.java
src/main/java/com/workshop/pizza/repository/: IAdminRepository.java  IBillDetailRepository.java  IBillRepository.java  ICustomerRepository.java  IProductRepository.java  IProductSizeRepository.java  IProductTypeRepository.java  IReservationRepository.java  ISizeRepository.java
src/main/java/com/workshop/pizza/service/: AdminService.java  BillDetailService.java  BillService.java  CustomerService.java  EmailService.java  EmailServiceImpl.java  ICommonService.java  ImageService.java  JwtService.java  PayPalService.java  ProductService.java  ProductSizeService.java  ProductTypeService.java  ReservationService.java  SizeService.java
src/main/java/com/workshop/pizza/validation/: BillStatusValidator.java  ProductSizeNameValidator.java  ReservationStatusValidator.java  ValidateBillStatus.java  ValidateProductSizeName.java  ValidateReservationStatus.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.ftl  index.html  products.html
src/test/java/com/workshop/pizza/: PizzaShopApplicationTests.java
