
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/pizzashop?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= Hieu@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#upload image
spring.servlet.multipart.max-file-size = 5MB

#send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenduchieu112001@gmail.com
spring.mail.password=ztzwldxgpbahpljd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Debug security
logging.level.org.springframework.security=DEBUG

#paypal
paypal.mode = sandbox
paypal.baseUrl = https://api-m.sandbox.paypal.com
paypal.client.id = AYrkWEWIwfRtORI74aa43ap9lkmjmMm02PZfH4P4bAX1vuFKIMHAv0iEYk2DPhKYf_1S8kTZW5n_E3qd
paypal.client.secret = EPJIIig8AvoWrzQY7dt8XJkSTR4w0XTmg-nPi0sMEfL_h1TY3EbJpoBJ-hV6wJU89_eWjEeAg942_Xcw

#Currency Data API
API.key = 9CQjcY1RpkqHCrwms4nLYOhJiZfEyxkD

##flyway
#spring.flyway.baseline-on-migrate=true

#Devtools
#spring.devtools.restart.enabled=false
#spring.devtools.restart.additional-paths=src/main/java,src/main/resources
#spring.devtools.livereload.enabled=true
#spring-boot.run.debug=true
#spring.devtools.remote.debug.port=8080
spring.devtools.restart.exclude=static/**

